# topo-large.txt

router

#name   city    latitude  longitude
H1      NA      80        -50
H2      NA      60        -50
H3      NA      40        -50
H4      NA      20        -50
H5      NA      60        50
H6      NA      40        50
P1      NA      80        50
P2      NA      20        50
R1      NA      70        -30
R2      NA      30        -30
R3      NA      50        -10
R4      NA      20        -10
R5      NA      50        10
R6      NA      70        30
R7      NA      30        30
#C1      NA      1         -20
#C2      NA      1         20

link

#x      y       capacity(kbps)  OSPF    Delay   MaxPackets
H1      R1      10Mbps      1       10ms    100
H2      R1      10Mbps      1       10ms    100
H3      R2      10Mbps      1       10ms    100
H4      R2      10Mbps      1       10ms    100
R1      R3      10Mbps      1       10ms    100
R2      R3      10Mbps      1       10ms    100
R2      R4      10Mbps      1       10ms    100
R3      R5      10Mbps      1       10ms    100
R4      R5      10Mbps      1       10ms    100
R5      R6      10Mbps      1       10ms    100
R5      R7      10Mbps      1       10ms    100
R6      P1      10Mbps      1       10ms    100
R6      H5      10Mbps      1       10ms    100
R7      H6      10Mbps      1       10ms    100
R7      P2      10Mbps      1       10ms    100
#C1      R1      10Mbps      1       10ms    100
#C1      R2      10Mbps      1       10ms    100
#C1      R3      10Mbps      1       10ms    100
#C1      R4      10Mbps      1       10ms    100
#C2      R5      10Mbps      1       10ms    100
#C2      R6      10Mbps      1       10ms    100
#C2      R7      10Mbps      1       10ms    100