# any empty lines and lines starting with '#' symbol is ignored

# The file should contain exactly two sections: router and link, each starting with the corresponding keyword

# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment	 yPos	xPos
bb-1	NA	0	0
bb-2	NA	0	0
gw-1	NA	0	0
gw-2	NA	0	0
gw-3	NA	0	0
gw-4	NA	0	0
gw-5	NA	0	0
gw-6	NA	0	0
gw-7	NA	0	0
leaf-1	NA	0	0
leaf-2	NA	0	0
leaf-3	NA	0	0
leaf-4	NA	0	0
leaf-5	NA	0	0
leaf-6	NA	0	0

link
leaf-1	gw-1	10Mbps	1	10ms	100
leaf-2	gw-1	10Mbps	1	10ms	100
leaf-3	gw-2	10Mbps	1	10ms	100
leaf-4	gw-2	10Mbps	1	10ms	100
gw-1	gw-3	10Mbps	1	10ms	100
gw-2	gw-3	10Mbps	1	10ms	100
gw-2	gw-4	10Mbps	1	10ms	100
gw-3	gw-5	10Mbps	1	10ms	100
gw-4	gw-5	10Mbps	1	10ms	100
gw-5	gw-6	10Mbps	1	10ms	100
gw-5	gw-7	10Mbps	1	10ms	100
gw-6	bb-1	10Mbps	1	10ms	100
gw-6	leaf-5	10Mbps	1	10ms	100
gw-7	leaf-6	10Mbps	1	10ms	100
gw-7	bb-2	10Mbps	1	10ms	100